# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: MIT

############################################################################################
# FPGA Device - DE10 Agilex (Terasic)
############################################################################################

set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGFB014R24B2E2V

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.2 V"

set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

############################################################################################
# Preserve unused XCVR channels
############################################################################################
# To preserve unused xcvr channels add the QSF assignment 
# set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to <pin_name>
# for each unused channel that will be used in future.

############################################################################################
# Synthesis Options
############################################################################################
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name MUX_RESTRUCTURE ON

set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"

set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name FLOW_ENABLE_INTERACTIVE_TIMING_ANALYZER OFF
set_global_assignment -name SEED 5

############################################################################################
# PWR MGMT - DE10 Agilex specific
# VRM: LTM4680/LTM4700 at PMBus address 0x4F (LINEAR FORMAT, N=-13)
# SDM_IO0 = SCL, SDM_IO12 = SDA (directly connected to VRM)
# Using "Other" with explicit format settings since exact VRM not in Quartus list
############################################################################################
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE Other
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-13"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12


############################################################################################
# Configuration Interface - DE10 Agilex specific
############################################################################################
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 479
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name GENERATE_COMPRESSED_SOF ON

############################################################################################
# Verilog Macros
############################################################################################
set_global_assignment -name VERILOG_MACRO "INCLUDE_DDR4"             # Includes the MEM SS and the AXI-MM datapath (4 channels)
set_global_assignment -name VERILOG_MACRO "INCLUDE_PR"               # Enables PR IP instantiation in port_gasket
# set_global_assignment -name VERILOG_MACRO "INCLUDE_USER_CLK"       # DISABLED: 4x EMIF consumes all IOPLL locations, no room for user clock PLL
set_global_assignment -name VERILOG_MACRO "INCLUDE_PCIE_SS"          # Instantiates the PCIE SS (Gen4 x16 P-Tile)

# DE10 Agilex feature availability:
# - HSSI: Disabled - Quartus 24.1 has empty device_highspeed_tile bug for AGFB014 E-Tile
# - PMCI: Not present (uses MAX10 for system management)
# - HPS: Not present on this device variant
# - USER_CLK: Disabled due to IOPLL resource conflict with 4x DDR4 EMIF

# HSSI disabled - Quartus 24.1 device database bug prevents E-Tile placement
# Re-enable when Intel provides a fix for the device_highspeed_tile issue
# set_global_assignment -name VERILOG_MACRO "INCLUDE_HSSI"           # Includes HSSI SS and HE-HSSI logic into the design
# set_global_assignment -name VERILOG_MACRO "DISABLE_HE_HSSI_CRC"    # Disables CRC generation from HE-HSSI traffic generation
# set_global_assignment -name VERILOG_MACRO "INCLUDE_PMCI"
# set_global_assignment -name VERILOG_MACRO "INCLUDE_HPS"

# Remote SignalTap support (optional)
set_global_assignment -name VERILOG_MACRO "INCLUDE_REMOTE_STP"

# Compile time Verilog Macros
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../../../shared_config/compile_flags.tcl

############################################################################################
# Design Files
############################################################################################

# Ensure that variables such as BUILD_ROOT_REL are set (must be relative)
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../setup/config_env.tcl

# RTL and IP files use BUILD_ROOT_REL env variable, which is set only after config_env.tcl is evaluated.
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ofs_top_sources.tcl

############################################################################################
# Power model
############################################################################################
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
