# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: MIT

# Quartus initialization file for DE10 Agilex

# Performance optimizations
dtw_smart_recompile = on
dtw_add_missing_logic_to_source_netlist = on

# Enable parallel compilation
NUM_PARALLEL_PROCESSORS = ALL
